<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script  defer src="main.js"></script>
    <title>Calculator</title>
</head>
<body>
    <h1>Temperature Calculator</h1>
    <hr>
    <h2>Input</h2>
    <p>Please enter temperature in Farenheit:</p>
    <p>Temperature (F): <input id="num1" type="number"></p>

<p><button id="calc-btn">Calculate Area</button></p>
<h2>Output</h2>
<p>The temperature <span id="cel">in celsius</span> is: <span id="ave-out">-------</span><p><img src="img/check.png" width="0" id="img"></p>
</body>
</html>